# DACNA

./: BookEcommerceBE.sln
BookEccommerce_Admin/: AuthorAdmin.cs  BillAdmin.Designer.cs  BillAdmin.cs  BillAdmin.resx  BookAdmin.Designer.cs  BookAdmin.cs  BookEccommerce_Admin.csproj  BookEcommerceDataSet.Designer.cs  BookEcommerceDataSet.xsd  BookEcommerceDataSet.xss  CateAdmin.cs  Checkout.cs  DataSet1.Designer.cs  DataSet1.xsd  FormAddAdmin.cs  FrmDashboard.cs  Program.cs  PublisherAdmin.Designer.cs  PublisherAdmin.cs  Report1.rdlc  Report2.rdlc  ReportForm.Designer.cs  ReportForm.cs
BookEccommerce_Admin/Properties/DataSources/: ClassLibrary_RepositoryDLL.Repository.Interface.IAccountRepository.datasource  ClassLibrary_RepositoryDLL.Repository.Interface.IAuthorRepository.datasource  ClassLibrary_RepositoryDLL.Repository.Interface.IBookRepository.datasource  ClassLibrary_RepositoryDLL.Repository.Interface.ICartRepository.datasource  ClassLibrary_RepositoryDLL.Repository.Interface.ICategoryRepository.datasource  ClassLibrary_RepositoryDLL.Repository.Interface.ICheckoutRepository.datasource  ClassLibrary_RepositoryDLL.Repository.Interface.IPaymentMethodRepository.datasource  ClassLibrary_RepositoryDLL.Repository.Interface.IPublisherRepository.datasource  ClassLibrary_RepositoryDLL.Repository.Interface.IReviewRepository.datasource  ClassLibrary_RepositoryDLL.Repository.Interface.IRoleRepository.datasource  ClassLibrary_RepositoryDLL.Repository.Interface.IShippingFeeRepository.datasource  ClassLibrary_RepositoryDLL.Services.Admin.Interface.IAccountManagementService.datasource  ClassLibrary_RepositoryDLL.Services.IAuthorService.datasource  ClassLibrary_RepositoryDLL.Services.ICartItemService.datasource  ClassLibrary_RepositoryDLL.Services.IMenuService.datasource  ClassLibrary_RepositoryDLL.Services.IProductService.datasource
BookEcommerce_ASP.NETCore MVC/: AppDbConnection.cs  BookEcommerce_ASP.NETCore MVC.csproj  CheckoutRepository.cs  ICheckoutRepository.cs  IRepositoryCheckOut.cs  Program.cs  RepositoryCheckOut.cs  Startup.cs  appsettings.json
BookEcommerce_ASP.NETCore MVC/Controllers/: AccountRepositoryController.cs  AuthorRepositoryController.cs  BookRepositoryController.cs  CategoryRepositoryController.cs  HomeController.cs  LoginAndRegister.cs  ProductController.cs  ReportController.cs  UserAPIController.cs
BookEcommerce_ASP.NETCore MVC/Entities/: Account.cs  Author.cs  Book.cs  BookEcommerceContext.cs  Cart.cs  CartItem.cs  Category.cs  Checkout.cs  CheckoutDetail.cs  PaymentMethod.cs  Publisher.cs  Review.cs  Role.cs  ShippingFee.cs
BookEcommerce_ASP.NETCore MVC/Views/Home/: Index.cshtml  Login.cshtml  Product.cshtml  ProductDetail.cshtml  Register.cshtml  Wishlist.cshtml
BookEcommerce_ASP.NETCore MVC/Views/Product/: Cart.cshtml  Checkout.cshtml
BookEcommerce_ASP.NETCore MVC/Views/Shared/: _Layout.cshtml
BookEcommerce_ASP.NETCore MVC/wwwroot/: Report1.rdlc  Report2.rdlc
BookEcommerce_ASP.NETCore MVC/wwwroot/Reports/: Report2.rdlc
BookEcommerce_ASP.NETCore MVC/wwwroot/css/: style.css
ClassLibrary_Repository/: ClassLibrary_RepositoryDLL.csproj
ClassLibrary_Repository/Authentication/: Response.cs
ClassLibrary_Repository/Entities/: Account.cs  AppDbConnection.cs  Author.cs  Book.cs  BookEcommerceContext.cs  Cart.cs  CartItem.cs  Checkout.cs  CheckoutDetail.cs  ShippingFee.cs
ClassLibrary_Repository/Mappings/: MappingProfile.cs
ClassLibrary_Repository/Models/: MenuModel.cs  ProductModel.cs
ClassLibrary_Repository/Repository/: AccountRepository.cs  AuthorRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  CheckOutDetailRepository.cs  CheckoutRepository.cs  PaymentMethodRepository.cs  PublisherRepository.cs  ReviewRepository.cs  RoleRepository.cs  ShippingFeeRepository.cs
ClassLibrary_Repository/Repository/Interface/: IAccountRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICheckoutRepository.cs  IPaymentMethodRepository.cs  IPublisherRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IShippingFeeRepository.cs
ClassLibrary_Repository/Services/: CartItemService.cs  IAuthorService.cs  ICartItemService.cs  ICheckOutDetailRepository.cs  IMenuService.cs  IProductService.cs  MenuService.cs  ProductService.cs
ClassLibrary_Repository/Services/Admin/: AccountManagementService.cs  BookManagementService.cs
ClassLibrary_Repository/Services/Admin/Interface/: IAccountManagementService.cs  IBookManagementService.cs
