<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="230" ViewPortY="970" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="27" X="570" Y="867" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Author" ZOrder="26" X="314" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Book" ZOrder="25" X="70" Y="70" Height="248" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Cart" ZOrder="24" X="584" Y="625" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cart_Item" ZOrder="23" X="314" Y="625" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Category" ZOrder="22" X="314" Y="255" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Checkout" ZOrder="21" X="624" Y="1148" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Checkout_Detail" ZOrder="20" X="314" Y="1147" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PaymentMethod" ZOrder="19" X="891" Y="1147" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Publisher" ZOrder="18" X="314" Y="440" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Review" ZOrder="17" X="314" Y="867" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Role" ZOrder="16" X="832" Y="867" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ShippingFee" ZOrder="15" X="891" Y="1332" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_Role" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Book_Author" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Book_Category" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Book_Publisher" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cart_Account" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cart_Item_Book" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cart_Item_Cart" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Checkout_Detail_Book" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_Account" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_Book" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Checkout_Detail_Checkout" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Checkout_ShippingFee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>1355</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>1355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Checkout_PaymentMethod" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>1205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Checkout_Account" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>1148</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>